# sense-nine

./: .gitignore  build.gradle  pom.xml  settings.gradle
client/: build.gradle  pom.xml
com.mechanitis.demo.sense.twitter/src/: module-info.java
flow/: build.gradle  pom.xml
mood/: build.gradle  pom.xml
mood/src/test/java/com/mechanitis/demo/sense/user/: MoodTestData.java
service/: build.gradle  pom.xml
service/src/main/java/: module-info.java
twitter/: build.gradle  pom.xml
twitter/src/test/java/com/mechanitis/demo/sense/twitter/: CannedTweetsServiceTest.java
user/: build.gradle  pom.xml
