ext.moduleName = 'com.mechanitis.demo.sense.service'

dependencies {
  compile "org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.1.v20170120"
  testCompile "org.mockito:mockito-core:2.8.9"
}

configurations {
  testApi
}

task testJar(type: Jar) {
  classifier = 'tests'
  from sourceSets.test.output
}

artifacts {
  testApi testJar
}